{
  "mcpServers": {
    "finance-tools": {
      "command": "npx",
      "args": [
        "finance-mcp",
        "--endpoint",
        "https://finance.example.com/mcp",
        "--payment-mode"
      ],
      "env": {
        "FINANCE_API_KEY": "${FINANCE_API_KEY}",
        "STRIPE_SECRET_KEY": "${STRIPE_SECRET_KEY}"
      },
      "transport": "stdio"
    }
  }
}
